Done Glass
Iteration: 0 | New Error: 1.5012795398167942
Iteration: 50 | New Error: 0.9645502470368658

Iteration: 95 | Best Mean-Squared-Error: 0.8968901893592495

Iteration: 0 | New Error: 1.4973432151804735

Iteration: 21 | Best Mean-Squared-Error: 0.6502797820514663

Iteration: 0 | New Error: 1.49877228745427

Iteration: 3 | Best Mean-Squared-Error: 0.6336899759326268

Iteration: 0 | New Error: 1.5010887209925166

Iteration: 2 | Best Mean-Squared-Error: 0.8405921500226532

Done Glass
Done Glass
