Done Soybean
CrossOver 0.75
Beta 2.0
popSize 10

For example with class 1.0:
Output from Neuron corresponding to class 1.0: 0.998401794925559
Output from Neuron corresponding to class 2.0: 0.998611628050203
Output from Neuron corresponding to class 3.0: 0.9985567962099227
Output from Neuron corresponding to class 4.0: 0.9998259197482895
Predicted class: 4.0

For example with class 2.0:
Output from Neuron corresponding to class 1.0: 0.9973703927030033
Output from Neuron corresponding to class 2.0: 0.9980527497154001
Output from Neuron corresponding to class 3.0: 0.997653972604616
Output from Neuron corresponding to class 4.0: 0.9996672729852203
Predicted class: 4.0

For example with class 3.0:
Output from Neuron corresponding to class 1.0: 0.998049363706409
Output from Neuron corresponding to class 2.0: 0.9983840466896254
Output from Neuron corresponding to class 3.0: 0.9982726205058057
Output from Neuron corresponding to class 4.0: 0.9997695109942457
Predicted class: 4.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 0.9963150254584403
Output from Neuron corresponding to class 2.0: 0.9975684935385775
Output from Neuron corresponding to class 3.0: 0.9967839920829673
Output from Neuron corresponding to class 4.0: 0.9994903316919973
Predicted class: 4.0
Overall Mean-Squared Error for Fold 4: 2.98929382316805

