Done Soybean
CrossOver 0.75
Beta 2.0
popSize 10

For example with class 1.0:
Output from Neuron corresponding to class 1.0: 0.999997616004191
Output from Neuron corresponding to class 2.0: 1.0315843647407228E-58
Output from Neuron corresponding to class 3.0: 0.6188927099663043
Output from Neuron corresponding to class 4.0: 0.9507998991493185
Predicted class: 1.0

For example with class 2.0:
Output from Neuron corresponding to class 1.0: 0.999999996377001
Output from Neuron corresponding to class 2.0: 1.0
Output from Neuron corresponding to class 3.0: 9.441833212369776E-6
Output from Neuron corresponding to class 4.0: 0.9999999999999998
Predicted class: 2.0

For example with class 3.0:
Output from Neuron corresponding to class 1.0: 0.9989187014772787
Output from Neuron corresponding to class 2.0: 8.620246285816374E-64
Output from Neuron corresponding to class 3.0: 1.0
Output from Neuron corresponding to class 4.0: 2.6898353241583938E-8
Predicted class: 3.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 0.002707427071154672
Output from Neuron corresponding to class 2.0: 0.9999999985407944
Output from Neuron corresponding to class 3.0: 2.9270067061498124E-8
Output from Neuron corresponding to class 4.0: 5.186844918578258E-9
Predicted class: 2.0
Overall Mean-Squared Error for Fold 4: 1.5712236291377306

