Done Soybean
CrossOver 0.75
Beta 2.0
popSize 10

For example with class 1.0:
Output from Neuron corresponding to class 1.0: 1.0
Output from Neuron corresponding to class 2.0: 0.04474048819477049
Output from Neuron corresponding to class 3.0: 3.3835780696080003E-22
Output from Neuron corresponding to class 4.0: 3.9125986359181945E-13
Predicted class: 1.0

For example with class 3.0:
Output from Neuron corresponding to class 1.0: 0.9999018228655028
Output from Neuron corresponding to class 2.0: 1.0
Output from Neuron corresponding to class 3.0: 0.9999999362085142
Output from Neuron corresponding to class 4.0: 2.359547543328987E-8
Predicted class: 2.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 7.331499585428253E-10
Output from Neuron corresponding to class 2.0: 9.617645935826066E-15
Output from Neuron corresponding to class 3.0: 0.9999999999859723
Output from Neuron corresponding to class 4.0: 0.9999987527103443
Predicted class: 3.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 0.9981028911023985
Output from Neuron corresponding to class 2.0: 1.113858668044488E-8
Output from Neuron corresponding to class 3.0: 1.0
Output from Neuron corresponding to class 4.0: 1.0
Predicted class: 3.0
Overall Mean-Squared Error for Fold 9: 1.2495036869635332

