Done Soybean
CrossOver 0.75
Beta 2.0
popSize 10

For example with class 1.0:
Output from Neuron corresponding to class 1.0: 0.9970698642966281
Output from Neuron corresponding to class 2.0: 0.981830903526422
Output from Neuron corresponding to class 3.0: 0.9970679628544904
Output from Neuron corresponding to class 4.0: 0.9916898453095998
Predicted class: 1.0

For example with class 2.0:
Output from Neuron corresponding to class 1.0: 0.9978308072006707
Output from Neuron corresponding to class 2.0: 0.9857864351998127
Output from Neuron corresponding to class 3.0: 0.9978400564652595
Output from Neuron corresponding to class 4.0: 0.9936928182646279
Predicted class: 3.0

For example with class 3.0:
Output from Neuron corresponding to class 1.0: 0.9971570942478067
Output from Neuron corresponding to class 2.0: 0.9825363994475008
Output from Neuron corresponding to class 3.0: 0.9971549101977747
Output from Neuron corresponding to class 4.0: 0.9920936019172203
Predicted class: 1.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 0.9973061598196813
Output from Neuron corresponding to class 2.0: 0.9835729184507338
Output from Neuron corresponding to class 3.0: 0.9972969686822887
Output from Neuron corresponding to class 4.0: 0.9927367046163156
Predicted class: 1.0
Overall Mean-Squared Error for Fold 6: 2.955304859777959

