Done Forest Fires
Iteration: 0 | New Error: 0.5254943737960035

Iteration: 1 | Best Mean-Squared-Error: 0.5254943737960035

Iteration: 0 | New Error: 0.5247075739285313

Iteration: 1 | Best Mean-Squared-Error: 0.5247075739285313

Iteration: 0 | New Error: 0.5254059955508117

Iteration: 1 | Best Mean-Squared-Error: 0.5254059955508117

Iteration: 0 | New Error: 0.5248628068726701

Iteration: 1 | Best Mean-Squared-Error: 0.5248628068726701

Iteration: 0 | New Error: 0.5245604650178141
Done Forest Fires
Done Forest Fires
