Done Soybean
Particles 7	Inertia 1.0	CogBias 1.0	SocBias 0.001

For example with class 1.0:
Output from Neuron corresponding to class 1.0: 0.5053481239018358
Output from Neuron corresponding to class 2.0: 0.5033331195554279
Output from Neuron corresponding to class 3.0: 0.4993818878231997
Output from Neuron corresponding to class 4.0: 0.5006536527695731
Predicted class: 1.0

For example with class 2.0:
Output from Neuron corresponding to class 1.0: 0.5118738924757767
Output from Neuron corresponding to class 2.0: 0.5096953790601867
Output from Neuron corresponding to class 3.0: 0.5083732641472569
Output from Neuron corresponding to class 4.0: 0.5086503126941518
Predicted class: 1.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 0.5151867337268305
Output from Neuron corresponding to class 2.0: 0.5121535594302797
Output from Neuron corresponding to class 3.0: 0.5154888352406767
Output from Neuron corresponding to class 4.0: 0.511557661612701
Predicted class: 3.0

For example with class 4.0:
Output from Neuron corresponding to class 1.0: 0.5071418363455727
Output from Neuron corresponding to class 2.0: 0.5107605379034831
Output from Neuron corresponding to class 3.0: 0.5125445295753507
Output from Neuron corresponding to class 4.0: 0.5106497168446926
Predicted class: 3.0
Overall Mean-Squared Error for Fold 8: 1.0174752842521306

