Done Forest Fires
Iteration: 0 | New Error: 0.5244295629927842

Iteration: 1 | Best Mean-Squared-Error: 0.5244295629927842

Iteration: 0 | New Error: 0.5250217133774318

Iteration: 1 | Best Mean-Squared-Error: 0.5250217133774318

Iteration: 0 | New Error: 0.5246528923439172

Iteration: 1 | Best Mean-Squared-Error: 0.5246528923439172

Iteration: 0 | New Error: 0.5253772804153927

Iteration: 1 | Best Mean-Squared-Error: 0.5253772804153927

Iteration: 0 | New Error: 0.5246822078938664

Iteration: 1 | Best Mean-Squared-Error: 0.5246822078938664

Iteration: 0 | New Error: 0.5256194444007152
Done Forest Fires
Done Forest Fires
